SECRET_KEY=
DEBUG=
SERVER=
APP_PORT=
MODE=

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

aws_access_key_id=
aws_secret_access_key=
region=
bucket_name=

# Fonnte WhatsApp API
FONNTE_TOKEN=
FONNTE_SENDER=